include:
  - 'https://source.puri.sm/Librem5/librem5-ci/raw/master/librem5-pipeline-definitions.yml'
  - project: 'guidog/meta-phosh'
    ref: c63ce48348a61be7c74e952da5e30456ef0effd9
    file: '/ci/phosh-common-jobs.yml'
  - project: 'gnome/citemplates'
    file: 'flatpak/flatpak-ci-initiative-sdk-extensions.yml'

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  IMAGE: $CI_REGISTRY/world/chatty/debian:v0.0.2025-02-23
  ALPINE_IMAGE: alpine:edge

stages:
  - build
  - test
  - package
  - test-package
  - release

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    # Don't trigger a branch pipeline if there is an open MR
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH

.tags: &tags
  tags:
    - librem5

before_script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get -y update

build-debian-gcc-trixie-no-purple:
  image: ${IMAGE}
  stage: build
  script:
    - export LC_ALL=C.UTF-8
    - meson setup _build -Dpurple=disabled
    - meson compile -C _build
  except:
    variables:
      - $FP_ONLY == "1"

build-debian-gcc-trixie:
  image: ${IMAGE}
  stage: build
  script:
    - eatmydata apt-get -y install libgtk-4-bin xvfb
    - export LC_ALL=C.UTF-8
    - meson setup _build -Db_coverage=true --werror
    - meson compile -C _build
  artifacts:
    paths:
      - _build
  except:
    variables:
      - $FP_ONLY == "1"

build-alpine-edge:
  image: ${ALPINE_IMAGE}
  stage: build
  before_script:
    - apk -q add
        build-base
        git
        glib-dev
        dbus
        dbus-x11
        evolution-data-server-dev
        evolution-dev
        feedbackd-dev
        folks-dev
        gspell-dev
        gnupg
        gst-plugins-base-dev
        gtk+3.0-dev
        gtksourceview5-dev
        libadwaita-dev
        libgee-dev
        libphonenumber-dev
        libsoup3-dev
        meson
        modemmanager-dev
        olm-dev
        pidgin-dev
        cyrus-sasl
        purple-xmpp
        purple-carbons
        purple-lurch
        purple-xmpp-http-upload
        appstream-glib
        desktop-file-utils
        mesa-dri-gallium
        xvfb-run
  script:
    # check for uninitialized g_autoptr, which cause segfaults in musl
    - grep -n -e 'g_autoptr(\w*)\s*\w*;' -R . && exit 1
    - meson setup -Dwerror=true _build
    - meson compile -C _build
  artifacts:
    paths:
      - _build/

test:debian-gcc:
  stage: test
  image: ${IMAGE}
  dependencies:
    - build-debian-gcc-trixie
  script:
    - eatmydata apt-get -y install libgtk-4-bin xvfb gcovr
    - export G_DEBUG=fatal-warnings
    - export LC_ALL=C.UTF-8
    - xvfb-run -a -s "-screen 0 1024x768x24" meson test -C _build
    - ninja -C _build coverage
  coverage: '/^\s+lines\.+:\s+([\d.]+\%)\s+/'
  except:
    variables:
      - $FP_ONLY == "1"

test:alpine-edge:
  stage: test
  image: ${ALPINE_IMAGE}
  dependencies:
    - build-alpine-edge
  before_script:
    - apk -q add
        build-base
        git
        glib-dev
        dbus
        dbus-x11
        evolution-data-server-dev
        evolution-dev
        feedbackd-dev
        folks-dev
        gspell-dev
        gnupg
        gst-plugins-base-dev
        gtk+3.0-dev
        gtksourceview5-dev
        libadwaita-dev
        libgee-dev
        libphonenumber-dev
        libsoup3-dev
        meson
        modemmanager-dev
        olm-dev
        pidgin-dev
        cyrus-sasl
        purple-xmpp
        purple-carbons
        purple-lurch
        purple-xmpp-http-upload
        appstream-glib
        desktop-file-utils
        mesa-dri-gallium
        xvfb-run
  script:
    # check for uninitialized g_autoptr, which cause segfaults in musl
    - grep -n -e 'g_autoptr(\w*)\s*\w*;' -R . && exit 1
    - meson setup -Dwerror=true _build
    - meson compile -C _build
    - xvfb-run meson test -C _build --print-errorlogs
  artifacts:
    paths:
      - _build/

asan-test:native-debian-trixie:
  stage: test
  image: ${IMAGE}
  tags: [ asan ]
  needs: []
  script:
    - eatmydata apt-get -y install libgtk-4-bin xvfb gcovr
    - meson setup -Db_sanitize=address -Dbuildtype=debug _build-asan
    - meson compile -C _build-asan
    - ${XVFB_RUN} meson test -C _build-asan --verbose  clock history settings sms-uri mm-account

check-po:
  stage: test
  image: ${IMAGE}
  dependencies:
    - build-debian-gcc-trixie
  extends: .phosh-check-po
  except:
    variables:
      - $FP_ONLY == "1"

build-docs:
  stage: test
  image: ${IMAGE}
  dependencies:
    - build-debian-gcc-trixie
  script:
    - meson setup -Dgtk_doc=true _build
    - meson compile -C _build
    - mv _build/docs/chatty-0 _docs
  artifacts:
    paths:
      - _docs

package:deb-debian-trixie:arm64:
  variables:
    L5_DOCKER_IMAGE: debian:trixie
    DEB_BUILD_PROFILES: "nodoc nocheck"
    DEB_BUILD_OPTIONS: nocheck
  extends: .l5-build-debian-package
  tags:
    - aarch64
  except:
    variables:
      - $FP_ONLY == "1"

flatpak-gnome-46:
  image: 'quay.io/gnome_infrastructure/gnome-runtime-images:gnome-46'
  before_script: []
  extends: ".flatpak"
  allow_failure: true
  variables:
    APP_ID: "sm.puri.Chatty.Devel"
    BUNDLE: "sm.puri.Chatty.Devel.flatpak"
    FLATPAK_MODULE: "chatty"
    MANIFEST_PATH: "sm.puri.Chatty.json"
    RUNTIME_REPO: "https://dl.flathub.org/repo/flathub.flatpakrepo"

check-consistency:
  image: ${IMAGE}
  stage: release
  extends: .phosh-check-consistency

release-tarball:
  stage: release
  image: ${IMAGE}
  extends: .phosh-check-dist
  needs:
    - build-debian-gcc-trixie
  artifacts:
    expose_as: "Release tarball"
    paths:
      - _build-dist/meson-dist/
  rules:
    - if: $CI_COMMIT_TAG
